#  APP
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login   

#  Selenium
webdriver.chrome.driver=./src/main/resources/chromedriver  

webdriver.basedir=./src/main/resources/webdriver
webdriver.pageloadtimeout=60
webdriver.screenshot.path=./target/screenshots/
webdriver.runwith=Chrome
chrome.options.headless=false
##  CUSTOMER
#
#customerId=12345
#customerUsername=steven
#customerPassword=password123